# efcore-generic-repositorypattern

./: README.md
EFCore.RepositoryPattern/: EFCore.RepositoryPattern.sln
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Generics/: GenericRepository.cs  IGenericRepository.cs  TrackerDbContext.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Generics/Abstractions/: AbstractEntity.cs  AbstractRepository.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Generics/Exceptions/: EntityNotFoundException.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Generics/Extensions/: DbContextExtension.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/: EFCore.RepositoryPattern.Sample.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Controllers/: CarController.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Data/: SampleDbContext.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Data/Configurations/: CarConfiguration.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Data/Entities/: Car.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Data/Entities/Enums/: BodyType.cs  FuelType.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Data/Factories/: DesignTimeContextFactory.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Migrations/: 20200203144726_Initial.Designer.cs  20200203144726_Initial.cs  SampleDbContextModelSnapshot.cs
EFCore.RepositoryPattern/EFCore.RepositoryPattern.Sample/Services/: CarService.cs  ICarService.cs
(+7 files in other folders)
